# Intelligent-Task-Scheduler

./: .gitignore  README.md  pom.xml  scheduler.db
src/main/java/: module-info.java
src/main/java/com/yourname/scheduler/: MainApp.java
src/main/java/com/yourname/scheduler/controller/: AnalyticsViewController.java  TaskViewController.java
src/main/java/com/yourname/scheduler/dao/: TaskApiClient.java  TaskDAO.java
src/main/java/com/yourname/scheduler/model/: Task.java
src/main/java/com/yourname/scheduler/service/: RecommendationService.java
src/main/java/com/yourname/scheduler/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/views/: AnalyticsView.fxml  MainView.fxml
task-api/: pom.xml
task-api/src/main/java/com/yourname/scheduler/taskapi/: TaskApiApplication.java
task-api/src/main/java/com/yourname/scheduler/taskapi/controller/: TaskController.java
task-api/src/main/java/com/yourname/scheduler/taskapi/model/: Task.java
task-api/src/main/java/com/yourname/scheduler/taskapi/repository/: TaskRepository.java
task-api/src/main/resources/: application.properties
task-api/src/test/java/com/yourname/scheduler/task_api/: TaskApiApplicationTests.java
